{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>📋 Panel de Administración</h2>
        <!-- Logout unificado -->
        <a href="{{ url_for('routes.logout') }}" class="btn btn-danger">Cerrar Sesión</a>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row text-center mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-info">
                <div class="card-body">
                    <h5 class="card-title">👥 Usuarios</h5>
                    <p class="display-6">{{ total_usuarios }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-success">
                <div class="card-body">
                    <h5 class="card-title">🏭 Talleres</h5>
                    <p class="display-6">{{ total_talleres }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-primary">
                <div class="card-body">
                    <h5 class="card-title">📦 Productos</h5>
                    <p class="display-6">{{ total_productos }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-warning">
                <div class="card-body">
                    <h5 class="card-title">🛠️ Servicios</h5>
                    <p class="display-6">{{ total_servicios }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Botones de acceso rápido -->
    <div class="mb-4">
        <a href="{{ url_for('routes.usuarios') }}" class="btn btn-info me-2">👥 Gestionar Usuarios</a>
        <a href="{{ url_for('routes.solicitudes_taller') }}" class="btn btn-dark me-2">📋 Solicitudes de Taller</a>
        <a href="{{ url_for('routes.admin_publicaciones') }}" class="btn btn-secondary me-2">📑 Ver Publicaciones</a>
        <a href="{{ url_for('routes.admin_productos') }}" class="btn btn-primary me-2">📦 Revisar Productos</a>
        <a href="{{ url_for('routes.admin_servicios') }}" class="btn btn-warning me-2">🛠️ Revisar Servicios</a>
        <a href="{{ url_for('routes.admin_solicitudes_proveedor') }}" class="btn btn-success">🏭 Solicitudes de Proveedores</a>
    </div>

    <hr>
    <p class="text-muted">Bienvenido al panel de administración. Desde aquí puedes gestionar usuarios, revisar solicitudes de talleres, publicaciones, productos, servicios y proveedores.</p>
</div>
{% endblock %}
