{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <h2>📋 Registro de Publicaciones</h2>

    <!-- Tabla de publicaciones -->
    <table class="table table-striped table-bordered mt-3">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Tipo</th>
                <th>ID Referencia</th>
                <th>Taller</th>
                <th>Correo</th>
                <th>Fecha Registro</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            {% for p in publicaciones %}
            <tr>
                <td>{{ p.id_registro }}</td>
                <td>{{ p.tipo }}</td>
                <td>
                    {% if p.tipo == "producto" %}
                        <a href="{{ url_for('routes.admin_ver_producto', id_producto=p.id_referencia) }}">
                            {{ p.id_referencia }}
                        </a>
                    {% else %}
                        <a href="{{ url_for('routes.admin_ver_servicio', id_servicio=p.id_referencia) }}">
                            {{ p.id_referencia }}
                        </a>
                    {% endif %}
                </td>
                <td>{{ p.taller }}</td>
                <td>{{ p.correoElectronico }}</td>
                <td>{{ p.fecha_registro }}</td>
                <td>
                    {% if p.estado == "pendiente" %}
                        <span class="badge bg-warning text-dark">Pendiente</span>
                    {% else %}
                        <span class="badge bg-success">Revisado</span>
                    {% endif %}
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7" class="text-center">No hay publicaciones disponibles</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('routes.admin_dashboard') }}" class="btn btn-secondary mt-3">⬅ Volver al Panel</a>
</div>
{% endblock %}
