<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Completar registro - Mecánicos Free</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Completar registro de taller</h4>
            </div>
            <div class="card-body">
                <p>Correo asociado: <b>{{ correo }}</b></p>

                <form method="POST">
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ej: 3201234567" required>
                    </div>
                    <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Ej: Calle 123 #45-67" required>
                    </div>
                    <div class="mb-3">
                        <label for="nit" class="form-label">NIT</label>
                        <input type="text" class="form-control" id="nit" name="nit" placeholder="Ej: 900123456-7" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Enviar datos</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
