{% extends "layout.html" %}

{% block title %}Inicio - Mecánicos Free{% endblock %}

{% block content %}

<!-- =======================
     Carrusel
======================= -->
<div id="mainCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ url_for('static', filename='img/MECANICOS-TALLER.jpg') }}" class="d-block w-100 carousel-img" alt="Aceites">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='img/cliente.jpeg') }}" class="d-block w-100 carousel-img" alt="Máquina">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='img/repuestos.jpeg') }}" class="d-block w-100 carousel-img" alt="Herramientas">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- =======================
     Catálogo destacado
======================= -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Catálogo Destacado</h2>
    <div class="row">
      <div class="col-md-4 fade-in-delay" style="animation-delay: 0.2s">
        <div class="card hover-card">
          <img src="{{ url_for('static', filename='img/aceites.jpg') }}" class="catalog-img card-img-top" alt="Aceites">
          <div class="card-body text-center">
            <h5 class="card-title">Aceites</h5>
            <p class="card-text">Lubricantes de alta calidad para todo tipo de motor.</p>
            <a href="{{ url_for('routes.producto_premium', nombre='aceites') }}" class="btn btn-success">Ver Premium</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 fade-in-delay" style="animation-delay: 0.4s">
        <div class="card hover-card">
          <img src="{{ url_for('static', filename='img/maquina.jpg') }}" class="catalog-img card-img-top" alt="Máquinas">
          <div class="card-body text-center">
            <h5 class="card-title">Máquinas</h5>
            <p class="card-text">Equipos modernos para diagnóstico y reparación.</p>
            <a href="{{ url_for('routes.producto_premium', nombre='maquina') }}" class="btn btn-success">Ver Premium</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 fade-in-delay" style="animation-delay: 0.6s">
        <div class="card hover-card">
          <img src="{{ url_for('static', filename='img/herramientas.jpg') }}" class="catalog-img card-img-top" alt="Herramientas">
          <div class="card-body text-center">
            <h5 class="card-title">Herramientas</h5>
            <p class="card-text">Herramientas especializadas para trabajos profesionales.</p>
            <a href="{{ url_for('routes.producto_premium', nombre='herramientas') }}" class="btn btn-success">Ver Premium</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =======================
     Producto Premium destacado
======================= -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Producto Premium</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="premium-card hover-card text-center">
          <img src="{{ url_for('static', filename='img/kit r.jpg') }}" class="img-fluid rounded mb-3" alt="Producto Premium">
          <h3>Kit Premium de Mantenimiento</h3>
          <p>
            Incluye aceite sintético, filtro de aire y revisión general con garantía extendida.
          </p>
          <a href="{{ url_for('routes.catalogo') }}" class="btn btn-success">Ver más</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =======================
     Reseñas
======================= -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Lo que opinan nuestros clientes</h2>
    <div class="testimonial-container">
      <div class="testimonial active">
        <blockquote class="blockquote">
          <p>"Excelente servicio, mi carro quedó como nuevo en tiempo récord."</p>
          <footer class="blockquote-footer">Carlos Gutiérrez</footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote class="blockquote">
          <p>"Los mecánicos son muy profesionales y atentos, 100% recomendados."</p>
          <footer class="blockquote-footer">Mariana López</footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote class="blockquote">
          <p>"Un taller confiable y con precios justos, no lo cambio por nada."</p>
          <footer class="blockquote-footer">Andrés Ramírez</footer>
        </blockquote>
      </div>
    </div>
  </div>
</section>

{% endblock %}
