<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mecánicos Free{% endblock %}</title>

    <!-- Bootstrap 5 desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('routes.inicio') }}">Mecánicos Free</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- Siempre visible -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('routes.inicio') }}">Inicio</a>
                    </li>

                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuOpciones" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menú
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuOpciones">
                            <li><a class="dropdown-item" href="{{ url_for('routes.catalogo') }}">Catálogo</a></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('routes.comentarios_listado') }}">
                                    <i class="bi bi-chat-quote"></i> Reseñas
                                </a>
                            </li>

                            {% if session.get('usuario') %}
                                {% if session['usuario']['rol'] == 'taller' %}
                                    <li><a class="dropdown-item" href="{{ url_for('routes.perfil_taller') }}">Perfil Taller</a></li>
                                {% elif session['usuario']['rol'] == 'cliente' %}
                                    <li><a class="dropdown-item" href="{{ url_for('routes.perfil_cliente') }}">Perfil Cliente</a></li>
                                {% elif session['usuario']['rol'] == 'admin' %}
                                    <li><a class="dropdown-item" href="{{ url_for('routes.admin_dashboard') }}">Panel Admin</a></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('routes.logout') }}">Cerrar Sesión</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href="{{ url_for('routes.login') }}">Iniciar Sesión</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('routes.registrar_usuario') }}">Registrar Usuario</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>

                <!-- Barra de búsqueda -->
                <form action="{{ url_for('routes.buscar') }}" method="GET" class="d-flex">
                    <input class="form-control me-2"
                           type="search"
                           name="q"
                           placeholder="Buscar productos o talleres..."
                           aria-label="Buscar en Mecánicos Free"
                           required>
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Bloque de mensajes flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="container mt-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Contenido dinámico -->
    <main class="flex-fill container my-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center py-3 mt-auto">
        <p>&copy; 2025 Mecánicos Free - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS personalizado -->
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
</body>
</html>
