{% extends "layout.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 400px;">
  <h3 class="text-center">Iniciar Sesión</h3>

  <!-- Mensajes flash -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST" action="{{ url_for('routes.login') }}">
    <div class="mb-3">
      <label for="correo" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="correo" name="correoElectronico" placeholder="usuario@ejemplo.com" required>
    </div>

    <div class="mb-3">
      <label for="contrasena" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="********" required>
    </div>

    <button type="submit" class="btn btn-primary w-100">Ingresar</button>
  </form>

  <div class="mt-3 text-center">
    <p>¿No tienes cuenta? <a href="{{ url_for('routes.registrar_usuario') }}">Regístrate aquí</a></p>
  </div>
  <div class="mt-2 text-center">
    <a href="{{ url_for('routes.solicitar_recuperacion') }}">¿Olvidaste tu contraseña?</a>
  </div>
  
</div>
{% endblock %}
