{% extends "layout.html" %}
{% block content %}
<div class="container mt-4">
  <h2>📄 Mis Facturas</h2>
  {% if facturas %}
    <table class="table table-bordered">
      <thead class="table-dark">
        <tr><th>ID</th><th>Fecha</th><th>Total</th><th></th></tr>
      </thead>
      <tbody>
        {% for f in facturas %}
        <tr>
          <td>{{ f.id_factura }}</td>
          <td>{{ f.fecha_emision }}</td>
          <td>${{ f.total }}</td>
          <td><a href="{{ url_for('routes.ver_factura', id_factura=f.id_factura) }}" class="btn btn-sm btn-primary">Ver</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="text-muted">No tienes facturas.</p>
  {% endif %}
  <div class="mt-3">
    <a href="{{ url_for('routes.perfil_cliente') }}" class="btn btn-secondary">⬅ Volver a Mi Perfil</a>
</div>
{% endblock %}
