{% extends "layout.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Bienvenido, {{ usuario.nombre_usu }}</h2>
    <p><strong>Correo:</strong> {{ usuario.correoElectronico }}</p>

    <a href="{{ url_for('routes.agregar_vehiculo') }}" class="btn btn-primary">Registrar Vehículo</a>
    <a href="{{ url_for('routes.logout') }}" class="btn btn-danger">Cerrar Sesión</a>
    <a href="{{ url_for('routes.mis_facturas') }}" class="btn btn-info">Ver Mis Facturas</a>
</div>
{% endblock %}
