{% extends "layout.html" %}
{% block content %}
<div class="container mt-5">
  <h2>Perfil del Usuario</h2>
  <div class="card">
    <div class="card-body">
      <p><strong>Documento:</strong> {{ usuario.numdocumento }}</p>
      <p><strong>Nombre:</strong> {{ usuario.nombre_usu }}</p>
      <p><strong>Correo:</strong> {{ usuario.correoElectronico }}</p>
    </div>
  </div>

  <div class="mt-3">
    <a href="{{ url_for('routes.agregar_vehiculo') }}" class="btn btn-primary">Registrar Vehículo</a>

    <a href="{{ url_for('routes.logout') }}" class="btn btn-danger">Cerrar Sesión</a>
  </div>
</div>
{% endblock %}
