{% extends "layout.html" %}

{% block title %}Producto Premium - Mecánicos Free{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0 premium-card animate__animated animate__fadeInUp">
        <div class="row g-0">
            <!-- Imagen -->
            <div class="col-md-6 premium-img-container">
                {% if nombre == 'aceites' %}
                    <img src="{{ url_for('static', filename='img/aceites.jpg') }}" class="img-fluid rounded-start premium-img" alt="Aceites premium">
                {% elif nombre == 'herramientas' %}
                    <img src="{{ url_for('static', filename='img/herramientas.jpg') }}" class="img-fluid rounded-start premium-img" alt="Herramientas premium">
                {% elif nombre == 'maquina' %}
                    <img src="{{ url_for('static', filename='img/maquina.jpg') }}" class="img-fluid rounded-start premium-img" alt="Máquina premium">
                {% endif %}
                <span class="premium-badge">Premium 👑</span>
            </div>

            <!-- Info -->
            <div class="col-md-6 d-flex flex-column justify-content-center p-4">
                <h2 class="fw-bold text-success mb-3">
                    {% if nombre == 'aceites' %}
                        Aceites Premium
                    {% elif nombre == 'herramientas' %}
                        Kit de Herramientas Premium
                    {% elif nombre == 'maquina' %}
                        Máquina de Llantas Premium
                    {% endif %}
                </h2>
                <p class="lead">
                    {% if nombre == 'aceites' %}
                        Lubricantes diseñados para motores de alto desempeño, garantizando durabilidad y máxima protección.
                    {% elif nombre == 'herramientas' %}
                        Kit profesional con herramientas de alta calidad para talleres exigentes.
                    {% elif nombre == 'maquina' %}
                        Tecnología avanzada para el mantenimiento y servicio de llantas, ideal para talleres premium.
                    {% endif %}
                </p>
                <ul class="list-unstyled">
                    <li>✅ Garantía extendida</li>
                    <li>✅ Soporte técnico exclusivo</li>
                    <li>✅ Entrega rápida</li>
                </ul>
                <div class="mt-3 d-flex gap-2">
                    <a href="{{ url_for('routes.catalogo') }}" class="btn btn-outline-success">⬅ Volver al catálogo</a>
                    <a href="#" class="btn btn-success">💳 Adquirir producto</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
