{% extends "layout.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 400px;">
  <h3 class="text-center">Restablecer contraseña</h3>
  <form method="POST">
    <div class="mb-3">
      <label for="nueva" class="form-label">Nueva contraseña</label>
      <input type="password" class="form-control" id="nueva" name="nueva_contrasena" placeholder="********" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Actualizar contraseña</button>
  </form>
</div>
{% endblock %}
