{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">👥 Gestión de Usuarios</h2>

    <div class="mb-3">
        <a href="{{ url_for('routes.registrar_usuario') }}" class="btn btn-success">➕ Registrar Usuario</a>
        <a href="{{ url_for('routes.admin_dashboard') }}" class="btn btn-secondary">⬅ Volver al Panel Admin</a>
    </div>

    {% if usuarios %}
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Documento</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for u in usuarios %}
                <tr>
                    <td>{{ u.numdocumento }}</td>
                    <td>{{ u.nombre_usu }}</td>
                    <td>{{ u.correoElectronico }}</td>
                    <td>{{ u.tipoRol }}</td>
                    <td>
                        {% if u.activo %}
                            <span class="badge bg-success">Activo</span>
                        {% else %}
                            <span class="badge bg-secondary">Deshabilitado</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('routes.editar_usuario', numdocumento=u.numdocumento) }}" class="btn btn-warning btn-sm">✏ Editar</a>

                        <form action="{{ url_for('routes.toggle_usuario', numdocumento=u.numdocumento) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn {% if u.activo %}btn-secondary{% else %}btn-success{% endif %} btn-sm">
                                {% if u.activo %}Deshabilitar{% else %}Habilitar{% endif %}
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Paginación -->
        <nav>
            <ul class="pagination">
                {% for p in range(1, total_pages + 1) %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('routes.usuarios', page=p) }}">{{ p }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>

    {% else %}
        <p class="text-muted">No hay usuarios registrados.</p>
    {% endif %}
</div>
{% endblock %}
